<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="costume.css" media="screen">
    <title>Portfólio</title>
</head>
<body>
    <div class="box1">
        <form><!--Teste-->

            <fieldset>
                <h1>Meu Portfólio</h1>
                    <div class="box1">
                            <h2>Meu Portfólio:</h2>
                            <ul>
                                <p>Alguns dos meus projetos.
                                    <ul>
                                        <li><a href="https://github.com/LuhStark/pythonBasico.git">Python</a></li>
                                        <li><a href="https://github.com/LuhStark/Projeto-Formul-rio.git">Formulário</a></li>
                                    </ul>
                                </p>
                            </ul>
                            <button class="botao">
                                <a href="contatos.html">Meus Contatos</a>
                            </button>  
                            <button class="botao">
                                <a href="sobremim.html">Sobre Mim</a>
                            </button>
                            <button class="botao">
                                <a href="formacao.html">Formação Educacional</a>
                            </button>   
                    </div>
            </fieldset>
        </form>
    </div>
</body>
</html>